<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/icon.png</normaloff>images/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_simple">
     <property name="text">
      <string>Simple Mode
Act as a simple desktop calculator</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_advanced">
     <property name="text">
      <string>Advanced Mode
Provide a full, command driven, super calculator</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_web">
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Web Interface
Allow others access to the calculator via the network</string>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
